## ==============================================================
## File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
## Version: 2014.1
## Copyright (C) 2014 Xilinx Inc. All rights reserved.
## 
## ==============================================================


BEGIN nfa_accept_samples_generic_hw_top

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION ARCH_SUPPORT_MAP = (virtex5lx=DEVELOPMENT)
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION DESC = nfa_accept_samples_generic_hw_top

# OPTION STYLE = MIX
# OPTION RUN_NGCBUILD = TRUE

PARAMETER RESET_ACTIVE_LOW = 1, DT = integer, RANGE = (0, 1)
PORT aclk = "", DIR = I, SIGIS = Clk, ASSIGNMENT = REQUIRE
PORT aresetn = "", DIR = I, SIGIS = Rst, ASSIGNMENT = REQUIRE


#####################PLB Master#########################
## Bus Interfaces
BUS_INTERFACE BUS = indices, BUS_TYPE = MASTER, BUS_STD = PLBV46, GENERATE_BURSTS = TRUE
## Generics for VHDL or Parameters for Verilog
PARAMETER C_indices_REMOTE_DESTINATION_ADDRESS = 0x00000000, DT = std_logic_vector
PARAMETER C_indices_AWIDTH = 32, DT = INTEGER, BUS = indices, ASSIGNMENT = CONSTANT
PARAMETER C_indices_DWIDTH = 64, DT = INTEGER, BUS = indices, RANGE = (32, 64, 128)
PARAMETER C_indices_NATIVE_DWIDTH = 64, DT = INTEGER, BUS = indices, RANGE = (32, 64, 128)
## Ports
PORT indices_MPLB_Clk = "", DIR = I, SIGIS = CLK, BUS = indices
PORT indices_MPLB_Rst = MPLB_Rst, DIR = I, SIGIS = RST, BUS = indices
PORT indices_M_request = M_request, DIR = O, BUS = indices
PORT indices_M_priority = M_priority, DIR = O, VEC = [0:1], BUS = indices
PORT indices_M_busLock = M_busLock, DIR = O, BUS = indices
PORT indices_M_RNW = M_RNW, DIR = O, BUS = indices
PORT indices_M_BE = M_BE, DIR = O, VEC = [0:((C_indices_DWIDTH/8)-1)], BUS = indices
PORT indices_M_MSize = M_MSize, DIR = O, VEC = [0:1], BUS = indices
PORT indices_M_size = M_size, DIR = O, VEC = [0:3], BUS = indices
PORT indices_M_type = M_type, DIR = O, VEC = [0:2], BUS = indices
PORT indices_M_TAttribute = M_TAttribute, DIR = O, VEC = [0:15], BUS = indices
PORT indices_M_lockErr = M_lockErr, DIR = O, BUS = indices
PORT indices_M_abort = M_abort, DIR = O, BUS = indices
PORT indices_M_UABus = M_UABus, DIR = O, VEC = [0:31], BUS = indices
PORT indices_M_ABus = M_ABus, DIR = O, VEC = [0:31], BUS = indices
PORT indices_M_wrDBus = M_wrDBus, DIR = O, VEC = [0:(C_indices_DWIDTH-1)], BUS = indices
PORT indices_M_wrBurst = M_wrBurst, DIR = O, BUS = indices
PORT indices_M_rdBurst = M_rdBurst, DIR = O, BUS = indices
PORT indices_PLB_MAddrAck = PLB_MAddrAck, DIR = I, BUS = indices
PORT indices_PLB_MSSize = PLB_MSSize, DIR = I, VEC = [0:1], BUS = indices
PORT indices_PLB_MRearbitrate = PLB_MRearbitrate, DIR = I, BUS = indices
PORT indices_PLB_MTimeout = PLB_MTimeout, DIR = I, BUS = indices
PORT indices_PLB_MBusy = PLB_MBusy, DIR = I, BUS = indices
PORT indices_PLB_MRdErr = PLB_MRdErr, DIR = I, BUS = indices
PORT indices_PLB_MWrErr = PLB_MWrErr, DIR = I, BUS = indices
PORT indices_PLB_MIRQ = PLB_MIRQ, DIR = I, BUS = indices
PORT indices_PLB_MRdDBus = PLB_MRdDBus, DIR = I, VEC = [0:(C_indices_DWIDTH-1)], BUS = indices
PORT indices_PLB_MRdWdAddr = PLB_MRdWdAddr, DIR = I, VEC = [0:3], BUS = indices
PORT indices_PLB_MRdDAck = PLB_MRdDAck, DIR = I, BUS = indices
PORT indices_PLB_MRdBTerm = PLB_MRdBTerm, DIR = I, BUS = indices
PORT indices_PLB_MWrDAck = PLB_MWrDAck, DIR = I, BUS = indices
PORT indices_PLB_MWrBTerm = PLB_MWrBTerm, DIR = I, BUS = indices
########################################################



#####################PLB Master#########################
## Bus Interfaces
BUS_INTERFACE BUS = nfa_finals_buckets, BUS_TYPE = MASTER, BUS_STD = PLBV46, GENERATE_BURSTS = TRUE
## Generics for VHDL or Parameters for Verilog
PARAMETER C_nfa_finals_buckets_REMOTE_DESTINATION_ADDRESS = 0x00000000, DT = std_logic_vector
PARAMETER C_nfa_finals_buckets_AWIDTH = 32, DT = INTEGER, BUS = nfa_finals_buckets, ASSIGNMENT = CONSTANT
PARAMETER C_nfa_finals_buckets_DWIDTH = 64, DT = INTEGER, BUS = nfa_finals_buckets, RANGE = (32, 64, 128)
PARAMETER C_nfa_finals_buckets_NATIVE_DWIDTH = 64, DT = INTEGER, BUS = nfa_finals_buckets, RANGE = (32, 64, 128)
## Ports
PORT nfa_finals_buckets_MPLB_Clk = "", DIR = I, SIGIS = CLK, BUS = nfa_finals_buckets
PORT nfa_finals_buckets_MPLB_Rst = MPLB_Rst, DIR = I, SIGIS = RST, BUS = nfa_finals_buckets
PORT nfa_finals_buckets_M_request = M_request, DIR = O, BUS = nfa_finals_buckets
PORT nfa_finals_buckets_M_priority = M_priority, DIR = O, VEC = [0:1], BUS = nfa_finals_buckets
PORT nfa_finals_buckets_M_busLock = M_busLock, DIR = O, BUS = nfa_finals_buckets
PORT nfa_finals_buckets_M_RNW = M_RNW, DIR = O, BUS = nfa_finals_buckets
PORT nfa_finals_buckets_M_BE = M_BE, DIR = O, VEC = [0:((C_nfa_finals_buckets_DWIDTH/8)-1)], BUS = nfa_finals_buckets
PORT nfa_finals_buckets_M_MSize = M_MSize, DIR = O, VEC = [0:1], BUS = nfa_finals_buckets
PORT nfa_finals_buckets_M_size = M_size, DIR = O, VEC = [0:3], BUS = nfa_finals_buckets
PORT nfa_finals_buckets_M_type = M_type, DIR = O, VEC = [0:2], BUS = nfa_finals_buckets
PORT nfa_finals_buckets_M_TAttribute = M_TAttribute, DIR = O, VEC = [0:15], BUS = nfa_finals_buckets
PORT nfa_finals_buckets_M_lockErr = M_lockErr, DIR = O, BUS = nfa_finals_buckets
PORT nfa_finals_buckets_M_abort = M_abort, DIR = O, BUS = nfa_finals_buckets
PORT nfa_finals_buckets_M_UABus = M_UABus, DIR = O, VEC = [0:31], BUS = nfa_finals_buckets
PORT nfa_finals_buckets_M_ABus = M_ABus, DIR = O, VEC = [0:31], BUS = nfa_finals_buckets
PORT nfa_finals_buckets_M_wrDBus = M_wrDBus, DIR = O, VEC = [0:(C_nfa_finals_buckets_DWIDTH-1)], BUS = nfa_finals_buckets
PORT nfa_finals_buckets_M_wrBurst = M_wrBurst, DIR = O, BUS = nfa_finals_buckets
PORT nfa_finals_buckets_M_rdBurst = M_rdBurst, DIR = O, BUS = nfa_finals_buckets
PORT nfa_finals_buckets_PLB_MAddrAck = PLB_MAddrAck, DIR = I, BUS = nfa_finals_buckets
PORT nfa_finals_buckets_PLB_MSSize = PLB_MSSize, DIR = I, VEC = [0:1], BUS = nfa_finals_buckets
PORT nfa_finals_buckets_PLB_MRearbitrate = PLB_MRearbitrate, DIR = I, BUS = nfa_finals_buckets
PORT nfa_finals_buckets_PLB_MTimeout = PLB_MTimeout, DIR = I, BUS = nfa_finals_buckets
PORT nfa_finals_buckets_PLB_MBusy = PLB_MBusy, DIR = I, BUS = nfa_finals_buckets
PORT nfa_finals_buckets_PLB_MRdErr = PLB_MRdErr, DIR = I, BUS = nfa_finals_buckets
PORT nfa_finals_buckets_PLB_MWrErr = PLB_MWrErr, DIR = I, BUS = nfa_finals_buckets
PORT nfa_finals_buckets_PLB_MIRQ = PLB_MIRQ, DIR = I, BUS = nfa_finals_buckets
PORT nfa_finals_buckets_PLB_MRdDBus = PLB_MRdDBus, DIR = I, VEC = [0:(C_nfa_finals_buckets_DWIDTH-1)], BUS = nfa_finals_buckets
PORT nfa_finals_buckets_PLB_MRdWdAddr = PLB_MRdWdAddr, DIR = I, VEC = [0:3], BUS = nfa_finals_buckets
PORT nfa_finals_buckets_PLB_MRdDAck = PLB_MRdDAck, DIR = I, BUS = nfa_finals_buckets
PORT nfa_finals_buckets_PLB_MRdBTerm = PLB_MRdBTerm, DIR = I, BUS = nfa_finals_buckets
PORT nfa_finals_buckets_PLB_MWrDAck = PLB_MWrDAck, DIR = I, BUS = nfa_finals_buckets
PORT nfa_finals_buckets_PLB_MWrBTerm = PLB_MWrBTerm, DIR = I, BUS = nfa_finals_buckets
########################################################



#####################PLB Master#########################
## Bus Interfaces
BUS_INTERFACE BUS = nfa_forward_buckets, BUS_TYPE = MASTER, BUS_STD = PLBV46, GENERATE_BURSTS = TRUE
## Generics for VHDL or Parameters for Verilog
PARAMETER C_nfa_forward_buckets_REMOTE_DESTINATION_ADDRESS = 0x00000000, DT = std_logic_vector
PARAMETER C_nfa_forward_buckets_AWIDTH = 32, DT = INTEGER, BUS = nfa_forward_buckets, ASSIGNMENT = CONSTANT
PARAMETER C_nfa_forward_buckets_DWIDTH = 64, DT = INTEGER, BUS = nfa_forward_buckets, RANGE = (32, 64, 128)
PARAMETER C_nfa_forward_buckets_NATIVE_DWIDTH = 64, DT = INTEGER, BUS = nfa_forward_buckets, RANGE = (32, 64, 128)
## Ports
PORT nfa_forward_buckets_MPLB_Clk = "", DIR = I, SIGIS = CLK, BUS = nfa_forward_buckets
PORT nfa_forward_buckets_MPLB_Rst = MPLB_Rst, DIR = I, SIGIS = RST, BUS = nfa_forward_buckets
PORT nfa_forward_buckets_M_request = M_request, DIR = O, BUS = nfa_forward_buckets
PORT nfa_forward_buckets_M_priority = M_priority, DIR = O, VEC = [0:1], BUS = nfa_forward_buckets
PORT nfa_forward_buckets_M_busLock = M_busLock, DIR = O, BUS = nfa_forward_buckets
PORT nfa_forward_buckets_M_RNW = M_RNW, DIR = O, BUS = nfa_forward_buckets
PORT nfa_forward_buckets_M_BE = M_BE, DIR = O, VEC = [0:((C_nfa_forward_buckets_DWIDTH/8)-1)], BUS = nfa_forward_buckets
PORT nfa_forward_buckets_M_MSize = M_MSize, DIR = O, VEC = [0:1], BUS = nfa_forward_buckets
PORT nfa_forward_buckets_M_size = M_size, DIR = O, VEC = [0:3], BUS = nfa_forward_buckets
PORT nfa_forward_buckets_M_type = M_type, DIR = O, VEC = [0:2], BUS = nfa_forward_buckets
PORT nfa_forward_buckets_M_TAttribute = M_TAttribute, DIR = O, VEC = [0:15], BUS = nfa_forward_buckets
PORT nfa_forward_buckets_M_lockErr = M_lockErr, DIR = O, BUS = nfa_forward_buckets
PORT nfa_forward_buckets_M_abort = M_abort, DIR = O, BUS = nfa_forward_buckets
PORT nfa_forward_buckets_M_UABus = M_UABus, DIR = O, VEC = [0:31], BUS = nfa_forward_buckets
PORT nfa_forward_buckets_M_ABus = M_ABus, DIR = O, VEC = [0:31], BUS = nfa_forward_buckets
PORT nfa_forward_buckets_M_wrDBus = M_wrDBus, DIR = O, VEC = [0:(C_nfa_forward_buckets_DWIDTH-1)], BUS = nfa_forward_buckets
PORT nfa_forward_buckets_M_wrBurst = M_wrBurst, DIR = O, BUS = nfa_forward_buckets
PORT nfa_forward_buckets_M_rdBurst = M_rdBurst, DIR = O, BUS = nfa_forward_buckets
PORT nfa_forward_buckets_PLB_MAddrAck = PLB_MAddrAck, DIR = I, BUS = nfa_forward_buckets
PORT nfa_forward_buckets_PLB_MSSize = PLB_MSSize, DIR = I, VEC = [0:1], BUS = nfa_forward_buckets
PORT nfa_forward_buckets_PLB_MRearbitrate = PLB_MRearbitrate, DIR = I, BUS = nfa_forward_buckets
PORT nfa_forward_buckets_PLB_MTimeout = PLB_MTimeout, DIR = I, BUS = nfa_forward_buckets
PORT nfa_forward_buckets_PLB_MBusy = PLB_MBusy, DIR = I, BUS = nfa_forward_buckets
PORT nfa_forward_buckets_PLB_MRdErr = PLB_MRdErr, DIR = I, BUS = nfa_forward_buckets
PORT nfa_forward_buckets_PLB_MWrErr = PLB_MWrErr, DIR = I, BUS = nfa_forward_buckets
PORT nfa_forward_buckets_PLB_MIRQ = PLB_MIRQ, DIR = I, BUS = nfa_forward_buckets
PORT nfa_forward_buckets_PLB_MRdDBus = PLB_MRdDBus, DIR = I, VEC = [0:(C_nfa_forward_buckets_DWIDTH-1)], BUS = nfa_forward_buckets
PORT nfa_forward_buckets_PLB_MRdWdAddr = PLB_MRdWdAddr, DIR = I, VEC = [0:3], BUS = nfa_forward_buckets
PORT nfa_forward_buckets_PLB_MRdDAck = PLB_MRdDAck, DIR = I, BUS = nfa_forward_buckets
PORT nfa_forward_buckets_PLB_MRdBTerm = PLB_MRdBTerm, DIR = I, BUS = nfa_forward_buckets
PORT nfa_forward_buckets_PLB_MWrDAck = PLB_MWrDAck, DIR = I, BUS = nfa_forward_buckets
PORT nfa_forward_buckets_PLB_MWrBTerm = PLB_MWrBTerm, DIR = I, BUS = nfa_forward_buckets
########################################################



#####################PLB Master#########################
## Bus Interfaces
BUS_INTERFACE BUS = nfa_initials_buckets, BUS_TYPE = MASTER, BUS_STD = PLBV46, GENERATE_BURSTS = TRUE
## Generics for VHDL or Parameters for Verilog
PARAMETER C_nfa_initials_buckets_REMOTE_DESTINATION_ADDRESS = 0x00000000, DT = std_logic_vector
PARAMETER C_nfa_initials_buckets_AWIDTH = 32, DT = INTEGER, BUS = nfa_initials_buckets, ASSIGNMENT = CONSTANT
PARAMETER C_nfa_initials_buckets_DWIDTH = 64, DT = INTEGER, BUS = nfa_initials_buckets, RANGE = (32, 64, 128)
PARAMETER C_nfa_initials_buckets_NATIVE_DWIDTH = 64, DT = INTEGER, BUS = nfa_initials_buckets, RANGE = (32, 64, 128)
## Ports
PORT nfa_initials_buckets_MPLB_Clk = "", DIR = I, SIGIS = CLK, BUS = nfa_initials_buckets
PORT nfa_initials_buckets_MPLB_Rst = MPLB_Rst, DIR = I, SIGIS = RST, BUS = nfa_initials_buckets
PORT nfa_initials_buckets_M_request = M_request, DIR = O, BUS = nfa_initials_buckets
PORT nfa_initials_buckets_M_priority = M_priority, DIR = O, VEC = [0:1], BUS = nfa_initials_buckets
PORT nfa_initials_buckets_M_busLock = M_busLock, DIR = O, BUS = nfa_initials_buckets
PORT nfa_initials_buckets_M_RNW = M_RNW, DIR = O, BUS = nfa_initials_buckets
PORT nfa_initials_buckets_M_BE = M_BE, DIR = O, VEC = [0:((C_nfa_initials_buckets_DWIDTH/8)-1)], BUS = nfa_initials_buckets
PORT nfa_initials_buckets_M_MSize = M_MSize, DIR = O, VEC = [0:1], BUS = nfa_initials_buckets
PORT nfa_initials_buckets_M_size = M_size, DIR = O, VEC = [0:3], BUS = nfa_initials_buckets
PORT nfa_initials_buckets_M_type = M_type, DIR = O, VEC = [0:2], BUS = nfa_initials_buckets
PORT nfa_initials_buckets_M_TAttribute = M_TAttribute, DIR = O, VEC = [0:15], BUS = nfa_initials_buckets
PORT nfa_initials_buckets_M_lockErr = M_lockErr, DIR = O, BUS = nfa_initials_buckets
PORT nfa_initials_buckets_M_abort = M_abort, DIR = O, BUS = nfa_initials_buckets
PORT nfa_initials_buckets_M_UABus = M_UABus, DIR = O, VEC = [0:31], BUS = nfa_initials_buckets
PORT nfa_initials_buckets_M_ABus = M_ABus, DIR = O, VEC = [0:31], BUS = nfa_initials_buckets
PORT nfa_initials_buckets_M_wrDBus = M_wrDBus, DIR = O, VEC = [0:(C_nfa_initials_buckets_DWIDTH-1)], BUS = nfa_initials_buckets
PORT nfa_initials_buckets_M_wrBurst = M_wrBurst, DIR = O, BUS = nfa_initials_buckets
PORT nfa_initials_buckets_M_rdBurst = M_rdBurst, DIR = O, BUS = nfa_initials_buckets
PORT nfa_initials_buckets_PLB_MAddrAck = PLB_MAddrAck, DIR = I, BUS = nfa_initials_buckets
PORT nfa_initials_buckets_PLB_MSSize = PLB_MSSize, DIR = I, VEC = [0:1], BUS = nfa_initials_buckets
PORT nfa_initials_buckets_PLB_MRearbitrate = PLB_MRearbitrate, DIR = I, BUS = nfa_initials_buckets
PORT nfa_initials_buckets_PLB_MTimeout = PLB_MTimeout, DIR = I, BUS = nfa_initials_buckets
PORT nfa_initials_buckets_PLB_MBusy = PLB_MBusy, DIR = I, BUS = nfa_initials_buckets
PORT nfa_initials_buckets_PLB_MRdErr = PLB_MRdErr, DIR = I, BUS = nfa_initials_buckets
PORT nfa_initials_buckets_PLB_MWrErr = PLB_MWrErr, DIR = I, BUS = nfa_initials_buckets
PORT nfa_initials_buckets_PLB_MIRQ = PLB_MIRQ, DIR = I, BUS = nfa_initials_buckets
PORT nfa_initials_buckets_PLB_MRdDBus = PLB_MRdDBus, DIR = I, VEC = [0:(C_nfa_initials_buckets_DWIDTH-1)], BUS = nfa_initials_buckets
PORT nfa_initials_buckets_PLB_MRdWdAddr = PLB_MRdWdAddr, DIR = I, VEC = [0:3], BUS = nfa_initials_buckets
PORT nfa_initials_buckets_PLB_MRdDAck = PLB_MRdDAck, DIR = I, BUS = nfa_initials_buckets
PORT nfa_initials_buckets_PLB_MRdBTerm = PLB_MRdBTerm, DIR = I, BUS = nfa_initials_buckets
PORT nfa_initials_buckets_PLB_MWrDAck = PLB_MWrDAck, DIR = I, BUS = nfa_initials_buckets
PORT nfa_initials_buckets_PLB_MWrBTerm = PLB_MWrBTerm, DIR = I, BUS = nfa_initials_buckets
########################################################



#####################PLB Master#########################
## Bus Interfaces
BUS_INTERFACE BUS = sample_buffer, BUS_TYPE = MASTER, BUS_STD = PLBV46, GENERATE_BURSTS = TRUE
## Generics for VHDL or Parameters for Verilog
PARAMETER C_sample_buffer_REMOTE_DESTINATION_ADDRESS = 0x00000000, DT = std_logic_vector
PARAMETER C_sample_buffer_AWIDTH = 32, DT = INTEGER, BUS = sample_buffer, ASSIGNMENT = CONSTANT
PARAMETER C_sample_buffer_DWIDTH = 64, DT = INTEGER, BUS = sample_buffer, RANGE = (32, 64, 128)
PARAMETER C_sample_buffer_NATIVE_DWIDTH = 64, DT = INTEGER, BUS = sample_buffer, RANGE = (32, 64, 128)
## Ports
PORT sample_buffer_MPLB_Clk = "", DIR = I, SIGIS = CLK, BUS = sample_buffer
PORT sample_buffer_MPLB_Rst = MPLB_Rst, DIR = I, SIGIS = RST, BUS = sample_buffer
PORT sample_buffer_M_request = M_request, DIR = O, BUS = sample_buffer
PORT sample_buffer_M_priority = M_priority, DIR = O, VEC = [0:1], BUS = sample_buffer
PORT sample_buffer_M_busLock = M_busLock, DIR = O, BUS = sample_buffer
PORT sample_buffer_M_RNW = M_RNW, DIR = O, BUS = sample_buffer
PORT sample_buffer_M_BE = M_BE, DIR = O, VEC = [0:((C_sample_buffer_DWIDTH/8)-1)], BUS = sample_buffer
PORT sample_buffer_M_MSize = M_MSize, DIR = O, VEC = [0:1], BUS = sample_buffer
PORT sample_buffer_M_size = M_size, DIR = O, VEC = [0:3], BUS = sample_buffer
PORT sample_buffer_M_type = M_type, DIR = O, VEC = [0:2], BUS = sample_buffer
PORT sample_buffer_M_TAttribute = M_TAttribute, DIR = O, VEC = [0:15], BUS = sample_buffer
PORT sample_buffer_M_lockErr = M_lockErr, DIR = O, BUS = sample_buffer
PORT sample_buffer_M_abort = M_abort, DIR = O, BUS = sample_buffer
PORT sample_buffer_M_UABus = M_UABus, DIR = O, VEC = [0:31], BUS = sample_buffer
PORT sample_buffer_M_ABus = M_ABus, DIR = O, VEC = [0:31], BUS = sample_buffer
PORT sample_buffer_M_wrDBus = M_wrDBus, DIR = O, VEC = [0:(C_sample_buffer_DWIDTH-1)], BUS = sample_buffer
PORT sample_buffer_M_wrBurst = M_wrBurst, DIR = O, BUS = sample_buffer
PORT sample_buffer_M_rdBurst = M_rdBurst, DIR = O, BUS = sample_buffer
PORT sample_buffer_PLB_MAddrAck = PLB_MAddrAck, DIR = I, BUS = sample_buffer
PORT sample_buffer_PLB_MSSize = PLB_MSSize, DIR = I, VEC = [0:1], BUS = sample_buffer
PORT sample_buffer_PLB_MRearbitrate = PLB_MRearbitrate, DIR = I, BUS = sample_buffer
PORT sample_buffer_PLB_MTimeout = PLB_MTimeout, DIR = I, BUS = sample_buffer
PORT sample_buffer_PLB_MBusy = PLB_MBusy, DIR = I, BUS = sample_buffer
PORT sample_buffer_PLB_MRdErr = PLB_MRdErr, DIR = I, BUS = sample_buffer
PORT sample_buffer_PLB_MWrErr = PLB_MWrErr, DIR = I, BUS = sample_buffer
PORT sample_buffer_PLB_MIRQ = PLB_MIRQ, DIR = I, BUS = sample_buffer
PORT sample_buffer_PLB_MRdDBus = PLB_MRdDBus, DIR = I, VEC = [0:(C_sample_buffer_DWIDTH-1)], BUS = sample_buffer
PORT sample_buffer_PLB_MRdWdAddr = PLB_MRdWdAddr, DIR = I, VEC = [0:3], BUS = sample_buffer
PORT sample_buffer_PLB_MRdDAck = PLB_MRdDAck, DIR = I, BUS = sample_buffer
PORT sample_buffer_PLB_MRdBTerm = PLB_MRdBTerm, DIR = I, BUS = sample_buffer
PORT sample_buffer_PLB_MWrDAck = PLB_MWrDAck, DIR = I, BUS = sample_buffer
PORT sample_buffer_PLB_MWrBTerm = PLB_MWrBTerm, DIR = I, BUS = sample_buffer
########################################################



#####################PLB Slave##########################
## Bus Interfaces
BUS_INTERFACE BUS = SPLB_SLV0, BUS_TYPE = SLAVE, BUS_STD = PLBV46
## Generics for VHDL or Parameters for Verilog
PARAMETER C_SPLB_SLV0_BASEADDR = 0xffffffff, DT = std_logic_vector, MIN_SIZE = 0x100, BUS = SPLB_SLV0, ADDRESS = BASE, PAIR = C_SPLB_SLV0_HIGHADDR
PARAMETER C_SPLB_SLV0_HIGHADDR = 0x00000000, DT = std_logic_vector, BUS = SPLB_SLV0, ADDRESS = HIGH, PAIR = C_SPLB_SLV0_BASEADDR
PARAMETER C_SPLB_SLV0_AWIDTH = 32, DT = INTEGER, BUS = SPLB_SLV0, ASSIGNMENT = CONSTANT
PARAMETER C_SPLB_SLV0_DWIDTH = 32, DT = INTEGER, BUS = SPLB_SLV0, RANGE = (32, 64, 128)
PARAMETER C_SPLB_SLV0_NUM_MASTERS = 8, DT = INTEGER, BUS = SPLB_SLV0, RANGE = (1:16)
PARAMETER C_SPLB_SLV0_MID_WIDTH = 3, DT = INTEGER, BUS = SPLB_SLV0, RANGE = (1:4)
PARAMETER C_SPLB_SLV0_NATIVE_DWIDTH = 32, DT = INTEGER, BUS = SPLB_SLV0, RANGE = (32, 64, 128), ASSIGNMENT = CONSTANT
PARAMETER C_SPLB_SLV0_P2P = 0, DT = INTEGER, BUS = SPLB_SLV0, RANGE = (0, 1)
PARAMETER C_SPLB_SLV0_SUPPORT_BURSTS = 0, DT = INTEGER, BUS = SPLB_SLV0, RANGE = (0, 1), ASSIGNMENT = CONSTANT
PARAMETER C_SPLB_SLV0_SMALLEST_MASTER = 32, DT = INTEGER, BUS = SPLB_SLV0, RANGE = (32, 64, 128)
PARAMETER C_SPLB_SLV0_INCLUDE_DPHASE_TIMER = 0, DT = INTEGER, RANGE = (0, 1)
## Ports
PORT splb_slv0_SPLB_Clk = "", DIR = I, SIGIS = CLK, BUS = SPLB_SLV0
PORT splb_slv0_SPLB_Rst = SPLB_Rst, DIR = I, SIGIS = RST, BUS = SPLB_SLV0
PORT splb_slv0_PLB_ABus = PLB_ABus, DIR = I, VEC = [0:31], BUS = SPLB_SLV0
PORT splb_slv0_PLB_UABus = PLB_UABus, DIR = I, VEC = [0:31], BUS = SPLB_SLV0
PORT splb_slv0_PLB_PAValid = PLB_PAValid, DIR = I, BUS = SPLB_SLV0
PORT splb_slv0_PLB_SAValid = PLB_SAValid, DIR = I, BUS = SPLB_SLV0
PORT splb_slv0_PLB_rdPrim = PLB_rdPrim, DIR = I, BUS = SPLB_SLV0
PORT splb_slv0_PLB_wrPrim = PLB_wrPrim, DIR = I, BUS = SPLB_SLV0
PORT splb_slv0_PLB_masterID = PLB_masterID, DIR = I, VEC = [0:(C_SPLB_SLV0_MID_WIDTH-1)], BUS = SPLB_SLV0
PORT splb_slv0_PLB_abort = PLB_abort, DIR = I, BUS = SPLB_SLV0
PORT splb_slv0_PLB_busLock = PLB_busLock, DIR = I, BUS = SPLB_SLV0
PORT splb_slv0_PLB_RNW = PLB_RNW, DIR = I, BUS = SPLB_SLV0
PORT splb_slv0_PLB_BE = PLB_BE, DIR = I, VEC = [0:((C_SPLB_SLV0_DWIDTH/8)-1)], BUS = SPLB_SLV0
PORT splb_slv0_PLB_MSize = PLB_MSize, DIR = I, VEC = [0:1], BUS = SPLB_SLV0
PORT splb_slv0_PLB_size = PLB_size, DIR = I, VEC = [0:3], BUS = SPLB_SLV0
PORT splb_slv0_PLB_type = PLB_type, DIR = I, VEC = [0:2], BUS = SPLB_SLV0
PORT splb_slv0_PLB_lockErr = PLB_lockErr, DIR = I, BUS = SPLB_SLV0
PORT splb_slv0_PLB_wrDBus = PLB_wrDBus, DIR = I, VEC = [0:(C_SPLB_SLV0_DWIDTH-1)], BUS = SPLB_SLV0
PORT splb_slv0_PLB_wrBurst = PLB_wrBurst, DIR = I, BUS = SPLB_SLV0
PORT splb_slv0_PLB_rdBurst = PLB_rdBurst, DIR = I, BUS = SPLB_SLV0
PORT splb_slv0_PLB_wrPendReq = PLB_wrPendReq, DIR = I, BUS = SPLB_SLV0
PORT splb_slv0_PLB_rdPendReq = PLB_rdPendReq, DIR = I, BUS = SPLB_SLV0
PORT splb_slv0_PLB_wrPendPri = PLB_wrPendPri, DIR = I, VEC = [0:1], BUS = SPLB_SLV0
PORT splb_slv0_PLB_rdPendPri = PLB_rdPendPri, DIR = I, VEC = [0:1], BUS = SPLB_SLV0
PORT splb_slv0_PLB_reqPri = PLB_reqPri, DIR = I, VEC = [0:1], BUS = SPLB_SLV0
PORT splb_slv0_PLB_TAttribute = PLB_TAttribute, DIR = I, VEC = [0:15], BUS = SPLB_SLV0
PORT splb_slv0_Sl_addrAck = Sl_addrAck, DIR = O, BUS = SPLB_SLV0
PORT splb_slv0_Sl_SSize = Sl_SSize, DIR = O, VEC = [0:1], BUS = SPLB_SLV0
PORT splb_slv0_Sl_wait = Sl_wait, DIR = O, BUS = SPLB_SLV0
PORT splb_slv0_Sl_rearbitrate = Sl_rearbitrate, DIR = O, BUS = SPLB_SLV0
PORT splb_slv0_Sl_wrDAck = Sl_wrDAck, DIR = O, BUS = SPLB_SLV0
PORT splb_slv0_Sl_wrComp = Sl_wrComp, DIR = O, BUS = SPLB_SLV0
PORT splb_slv0_Sl_wrBTerm = Sl_wrBTerm, DIR = O, BUS = SPLB_SLV0
PORT splb_slv0_Sl_rdDBus = Sl_rdDBus, DIR = O, VEC = [0:(C_SPLB_SLV0_DWIDTH-1)], BUS = SPLB_SLV0
PORT splb_slv0_Sl_rdWdAddr = Sl_rdWdAddr, DIR = O, VEC = [0:3], BUS = SPLB_SLV0
PORT splb_slv0_Sl_rdDAck = Sl_rdDAck, DIR = O, BUS = SPLB_SLV0
PORT splb_slv0_Sl_rdComp = Sl_rdComp, DIR = O, BUS = SPLB_SLV0
PORT splb_slv0_Sl_rdBTerm = Sl_rdBTerm, DIR = O, BUS = SPLB_SLV0
PORT splb_slv0_Sl_MBusy = Sl_MBusy, DIR = O, VEC = [0:(C_SPLB_SLV0_NUM_MASTERS-1)], BUS = SPLB_SLV0
PORT splb_slv0_Sl_MWrErr = Sl_MWrErr, DIR = O, VEC = [0:(C_SPLB_SLV0_NUM_MASTERS-1)], BUS = SPLB_SLV0
PORT splb_slv0_Sl_MRdErr = Sl_MRdErr, DIR = O, VEC = [0:(C_SPLB_SLV0_NUM_MASTERS-1)], BUS = SPLB_SLV0
PORT splb_slv0_Sl_MIRQ = Sl_MIRQ, DIR = O, VEC = [0:(C_SPLB_SLV0_NUM_MASTERS-1)], BUS = SPLB_SLV0
########################################################


END
