<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="oil.c" path="C:\Users\JairoAndres\Documents\Vivado\oil_plainc_hls\src\oil.c"/>
    <originFiles name="nfa_file.c" path="C:\Users\JairoAndres\Documents\Vivado\oil_plainc_hls\src\nfa_file.c"/>
    <originFiles name="nfa.c" path="C:\Users\JairoAndres\Documents\Vivado\oil_plainc_hls\src\nfa.c"/>
    <originFiles name="bitset.c" path="C:\Users\JairoAndres\Documents\Vivado\oil_plainc_hls\src\bitset.c"/>
  </source>
  <testbench>
    <originFiles name="test.c" path="C:\Users\JairoAndres\Documents\Vivado\oil_plainc_hls\src\test.c"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
