# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2013.4
# Copyright (C) 2013 Xilinx Inc. All rights reserved.
# 
# ==============================================================

onElabError {
    set fl [open ".exit.err" w]
    puts $fl "Elaboration errors in executing modelsim simulator"
    close $fl
    quit
}
onerror {
    set fl [open ".exit.err" w]
    puts $fl "Errors in executing modelsim simulator"
    close $fl
    quit
}
onbreak {
    quit
}

if 0 {
    vdel -all
}

set clibs_path C:/clibs
if {[string match -nocase *windows* $tcl_platform(os)]} {
    if {[string match *_64 [exec uname -m]]} {
        set os "nt64"
    } else {
        set os "nt"
    }
} else {
    if {[string match *_64 [exec uname -m]]} {
        set os "lin64"
    } else {
        set os "lin"
    }
}
regexp {vsim (.*) Simulator} [vsim -version] matchstring modelsim_version
set libpath [file join $clibs_path questa $modelsim_version $os lib]
if {[file exist [file join $libpath modelsim.ini]]} {
    vmap -c -modelsimini [file join $libpath modelsim.ini]
} else {
    puts "WARNING: There is no IP libs for this version of ModelSim. If you may use cosim with IP, please make sure the IP libs have been pre-compiled."
}

vlib work
vmap work work

vcom -work work "AESL_sim_pkg.vhd"
vcom -work work "AESL_autobus_indices_begin.vhd"
vcom -work work "AESL_autobus_indices_samples.vhd"
vcom -work work "AESL_autobus_indices_stride.vhd"
vcom -work work "AESL_autobus_nfa_finals_buckets.vhd"
vcom -work work "AESL_autobus_nfa_forward_buckets.vhd"
vcom -work work "AESL_autobus_nfa_initials_buckets.vhd"
vcom -work work "AESL_autobus_sample_buffer.vhd"
vcom -work work "bitset_next.vhd"
vcom -work work "nfa_accept_sample.vhd"
vcom -work work "nfa_accept_samples_generic_hw.autotb.vhd"
vcom -work work "nfa_accept_samples_generic_hw.vhd"
vcom -work work "nfa_accept_samples_generic_hw_add_64ns_64ns_64_2.vhd"
vcom -work work "nfa_accept_samples_generic_hw_mul_16ns_8ns_24_4.vhd"
vcom -work work "nfa_accept_samples_generic_hw_mul_8ns_6ns_14_4.vhd"
vcom -work work "nfa_get_finals.vhd"
vcom -work work "nfa_get_initials.vhd"
vcom -work work "p_bsf32_hw.vhd"
vcom -work work "sample_iterator_get_offset.vhd"
vcom -work work "sample_iterator_next.vhd"

vsim -t 10ps -novopt  -L work apatb_nfa_accept_samples_generic_hw_top -suppress 6630
#vsim -t 10ps -novopt  -L work apatb_nfa_accept_samples_generic_hw_top -suppress 6630 -wlf nfa_accept_samples_generic_hw.wlf
#add wave -r /*
set StdArithNoWarnings 1
run -all
abort
