# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2013.4
# Copyright (C) 2013 Xilinx Inc. All rights reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver nfa_accept_samples_generic_hw_top

 OPTION supported_peripherals = (nfa_accept_samples_generic_hw_top_v1_0 nfa_accept_samples_generic_hw_v1_0);
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;

END driver

